[supervisord]
nodaemon=true

[program:coregi]
command=/usr/bin/nodejs /src/index.js
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
